:root {
  --primary-color: #191919;
  --secondary-color: #f5f5f5;
  --text-color: #000;
  --accent-color: #007bff;
  --border-radius: 0 0 0.25rem 0.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

/* accessiblity */
.skip-link {
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius);
  position: absolute;
  transform: translateY(-120%);
  transition: transform 325ms ease-in;
  font-weight: bold;
  color: var(--primary-color);
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.skip-link:focus {
  transform: translateY(0);
  outline: none;
}
/* scrollbar */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: hsl(120 75% 90% / 1);
  border-radius: 20px;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: hsl(120 100% 10% / 1);

  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(120 100% 10% / 1);
}

/* nav */

.wrapper {
  margin: auto;
  max-width: 1201px;
  padding: 0 2rem;
  /* gap: 3rem; */
}

.background {
  background-image: url(/public/hero.png);
  background-size: cover;
}

.background-two {
  background-color: var(--primary-color);
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

header h1 {
  margin: 0;
}

ul {
  display: block;
  list-style-type: none;
  margin: 0;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: #000;
}

nav a {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  display: block;
  margin-left: 15px;
  border-radius: var(--border-radius);

  &:hover {
    background-color: #000;
    transition: 0.3s ease-in-out;
    color: #fff;
  }
}

.hero-center {
  flex-grow: 1;
  display: grid;
  place-content: center;
}

.hero-center .hero-title {
  font-size: 3rem;
  text-transform: uppercase;
  position: relative;
}

.hero-title::before {
  position: absolute;
  content: "ˈbɑːbə";
  font-weight: 300;
  font-size: 1rem;
  top: -10px;
  left: -20px;
  font-style: italic;
}

.hero-bottom {
  margin-bottom: 5rem;
  line-height: 1;
}

.hero-bottom span {
  display: block;
}

/* marquee */

/* .marquee {
  --gap: 5rem;
  --duration: 60s;

  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
  height: 200px;
  margin-bottom: 30px;
  flex-grow: 1;
}

.marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
  animation: scroll var(--duration) linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
} */

/* wwa section */
.wwa {
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wwa-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wwa header h1 {
  font-size: 3rem;
  line-height: 1;
  text-transform: uppercase;
  align-self: start;
}

.wwa-desc {
  margin: 0;
  padding: 0;
  line-height: 1;
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wwa-desc h2 {
  text-transform: uppercase;
  font-size: 1rem;
}

.wwa-desc p {
  line-height: 1.5;
}

.wwa-about {
  display: grid;
  grid-template-columns: 60vw 1fr;
  margin-bottom: 3rem;
}

.wwa-about span {
  font-weight: bold;
  text-transform: uppercase;
}

.wwa-about a {
  place-self: center;
  line-height: 1;
  font-weight: bold;
}

/* menu */

.menu {
  color: #f9f9f9;
  padding-block: 5rem;
}

.menu-hero {
  display: flex;
  flex-direction: column;
}

.menu-hero-desc {
  padding: 3rem 0;
  text-align: end;
  margin-bottom: 1.5rem;
}

.menu-hero-desc h1 {
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 1rem;
}

.menu-hero-desc p {
  max-width: 50ch;
  text-align: right;
  margin-left: auto;
}

.container {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.item-name {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #f5f5f5;
  margin-bottom: 10px;
}

.item-name h1 {
  text-transform: uppercase;
  font-style: italic;
}

.item p {
  max-width: 45ch;
}

.menu-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.menu-btn {
  color: #191919;
  padding: 0.5rem 2rem;
  background-color: #f5f5f5;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.socials {
  padding-block: 3rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.socials-title {
  display: flex;
  justify-content: space-between;
}

.socials-title h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1;
}

.socials-title h1 span {
  margin-left: 3.8rem;
}
.socials-title p {
  margin-bottom: auto;

  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

/* gallery */
.gallery-container h1 {
  text-transform: uppercase;
  text-align: center;
}

.gallery {
  max-width: 100%;
  height: 600px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-block: 1rem;
}

.gallery-panel {
  flex: 1;
  border-radius: 0.75rem;
  cursor: pointer;
  overflow: hidden;
  transition: flex 0.5s ease-in-out;
}

.gallery-panel:hover {
  flex: 4;
}

.gallery:has(.gallery-panel:hover) .gallery-panel:not(:hover) img {
  filter: grayscale(100%);
}

.gallery-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

/* .gallery {
  display: flex;
  gap: 10px;
  overflow-y: hidden;
} */

.gallery-two {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  overflow: hidden;
  gap: 10px;
}

.gallery-two img {
  flex: 1;
  object-fit: cover;
  max-width: calc((100% - 20px) / 3);
  height: 300px;
}

.contact-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

form {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
}

.form-flex label {
  display: block;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.form-flex label span {
  display: block;
  margin-left: 3rem;
}

form input {
  all: unset;
  border: none;
  background-color: inherit;
  flex-grow: 1;
  min-width: 0;
}

form button {
  all: unset;
  cursor: pointer;
}

input::placeholder {
  text-transform: uppercase;
  color: inherit;
  font-weight: bold;
  font-size: 0.7rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1.5rem;
  gap: 1rem;
}

.open-hours h3 span {
  font-style: italic;
  font-weight: bold;
}

.open-hours h3 {
  font-weight: normal;
}

/* footer */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  gap: 10px;
  font-size: 1rem;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
}

.links h5 {
  font-weight: normal;
}

.socia-media-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.socia-media-links h5 {
  font-weight: normal;
}

.copyright {
  font-size: inherit;
  color: #191919;
  font-size: 0.7rem;
}

/* media queries */

@media screen and (max-width: 768px) {
  header {
    justify-content: center;
  }

  .hero {
    text-align: center;
  }

  .wrapper {
    padding: 0 1rem;
  }

  .hero-center .hero-title {
    font-size: 2rem;
  }

  .wwa {
    text-align: center;
    padding-block: 2rem;
  }

  .wwa-header,
  .contact-flex {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .wwa-about {
    grid-template-columns: 1fr;
  }

  .gallery {
    flex-direction: column;
  }

  .menu {
    padding-block: 2rem;
  }

  .socials {
    padding-block: 2rem;
    text-align: center;
  }

  .contact-info {
    align-items: center;
  }
}
